# RecyclerViewUtil

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/xyp/meyki_bear/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test-data.xml
app/src/main/java/com/xyp/meyki_bear/recyclerviewdemo/: ChannelManagerActivity.java  MainActivity.java  Relative.java
app/src/main/java/com/xyp/meyki_bear/recyclerviewdemo/adapter/: AdapterActivity.java  MyBaseRecyclerAdapter.java  MyGroupAdapter.java  MyHeaderFooterAdapter.java  MyListenerAdapter.java
app/src/main/java/com/xyp/meyki_bear/recyclerviewdemo/decoration/: CityBean.java  DecorationActivity.java  MyDecorationAdapter.java  MyReliefDecoration.java
app/src/main/java/com/xyp/meyki_bear/recyclerviewdemo/groupDemo/: GroupRecyclerViewAdapter.java
app/src/main/java/com/xyp/meyki_bear/recyclerviewdemo/layout_manager/: HuanHangLayoutManager.java  LayoutActivity.java
app/src/main/java/com/xyp/meyki_bear/recyclerviewdemo/review1/: R1Adapter.java  R2Adapter.java  ReviewActivity.java
app/src/main/java/com/xyp/meyki_bear/recyclerviewdemo/util/: ColorUtil.java
app/src/main/res/layout/: activity_adapter.xml  activity_decoration.xml  activity_layout.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_view_pager.xml  activity_wheel.xml  item_content.xml  item_string_emty.xml  item_string_title.xml  layout_review.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/xyp/meyki_bear/recyclerviewdemo/: ExampleUnitTest.java
(+15 files in other folders)
