<?xml version="1.0" encoding="utf-8"?>
<com.xyp.meyki_bear.recyclerviewdemo.Relative xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xyp.meyki_bear.recyclerviewdemo.Main2Activity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et1"
        android:gravity="center"
        android:text="啊时代发生asdasdjfhasjh flashdjf lasjhd flasjhdf lsjhadf ldasjhf asd hjfasdlfhj aljsd hfajslh dfjhlsfajhsfa sdjkhfsadjhf ldjash fl的f" />
</com.xyp.meyki_bear.recyclerviewdemo.Relative>
