<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wheel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xyp.meyki_bear.recyclerviewdemo.wheel.WheelActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="滚轮控件"
        android:textColor="#000"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv1"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                />
        </FrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="500dp"
             />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="500dp"
             />
    </LinearLayout>
</LinearLayout>
